# taotaoProject

taotao-common/: pom.xml
taotao-common/src/main/java/ezUI/: EasyUIResult.java
taotao-dubbo-api/: .project  pom.xml
taotao-dubbo-api/src/main/resources/resource/: resource.properties
taotao-dubbo-api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubboConsumer .xml  applicationContext-service.xml  springmvc.xml
taotao-dubbo-api/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: generatorConfig.xml  pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/test/java/test/: CglibProxy.java  Test.java
taotao-manager/taotao-manager-web/src/test/java/testbean/: SayHello.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resources/: resource.properties
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rabbitmq/: .project  pom.xml
taotao-rabbitmq/src/main/resources/resource/: resource.properties
taotao-rabbitmq/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-service.xml  springmvc.xml
taotao-rabbitmq/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/main/java/com/taotao/controller/: ContentController.java  ItemCatController.java  RedisController.java  TestController.java
taotao-rest/src/main/java/com/taotao/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/pojo/: CatNode.java  CatResult.java  TestModel.java
taotao-rest/src/main/java/com/taotao/redis/: RedisUtils.java
taotao-rest/src/main/java/com/taotao/service/: ContentService.java  ItemCatService.java  RedisService.java
taotao-rest/src/main/resources/spring/: springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/test/: TestThread.java
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/fz/: ClassTest.java
taotao-search/src/test/java/solr/: SolrTest.java
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
